﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SamplePro", "SamplePro\SamplePro.csproj", "{3D606F9D-201F-4A74-BD29-C2A44069A549}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D606F9D-201F-4A74-BD29-C2A44069A549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D606F9D-201F-4A74-BD29-C2A44069A549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D606F9D-201F-4A74-BD29-C2A44069A549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D606F9D-201F-4A74-BD29-C2A44069A549}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AD3263F-E266-4E8C-8E8C-4E7F1328DE2D}
	EndGlobalSection
EndGlobal
