{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RJ7FQBGI\\SQLEXPRESS;Database=EFGetStarted;Trusted_Connection=True;"
  }

}
